<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .about-hero {
            width: 100%;
            height: 400px;
            background-color: var(--jefe-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
        }
        
        .about-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 40px 80px;
        }
        
        .about-content h2 {
            font-size: 32px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .about-content p {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 30px;
            text-align: center;
            color: var(--jefe-text-light);
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 60px;
            margin-top: 80px;
            padding: 0 40px;
        }
        
        .value-item {
            text-align: center;
        }
        
        .value-item h3 {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        
        .value-item p {
            font-size: 12px;
            line-height: 1.6;
            color: var(--jefe-text-light);
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="about-hero">
            <h1 style="font-size: 64px; font-weight: 200;">JEFE</h1>
        </div>
        
        <div class="about-content">
            <h2>About JEFE</h2>
            <p>JEFE represents a new vision of fashion, where timeless elegance meets contemporary design. We believe in creating pieces that transcend seasons, focusing on quality, craftsmanship, and sustainable practices.</p>
            
            <p>Founded with a passion for authentic style, JEFE curates collections that celebrate individuality while maintaining a commitment to ethical production and environmental responsibility.</p>
            
            <p>Our mission is to offer fashion that not only looks exceptional but also feels right clothing that becomes a part of your story, designed to last and evolve with you.</p>
        </div>
        
        <div class="values-grid">
            <div class="value-item">
                <h3>Quality</h3>
                <p>We source only the finest materials and work with trusted artisans to ensure every piece meets our exacting standards.</p>
            </div>
            <div class="value-item">
                <h3>Sustainability</h3>
                <p>Committed to reducing our environmental impact through responsible sourcing and production practices.</p>
            </div>
            <div class="value-item">
                <h3>Innovation</h3>
                <p>Continuously evolving our designs while respecting traditional craftsmanship and timeless aesthetics.</p>
            </div>
            <div class="value-item">
                <h3>Integrity</h3>
                <p>Transparent in our practices, fair in our partnerships, and honest in our communication with customers.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="https.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
