<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adult Clothing - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
            <h2 style="text-align: center; margin-bottom: 60px; font-weight: 200; letter-spacing: 3px;">ADULT COLLECTION</h2>
            
            <div class="products-container">
                <div class="product" data-product-id="adult-shirt-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400&h=400&fit=crop" alt="Men's T-Shirt">
                    </div>
                    <div class="product-info">
                        <h3>Men's T-Shirt</h3>
                        <p>Classic cotton t-shirt</p>
                        <p class="price">R329.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-jeans-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1542272604-787c3835535d?w=400&h=400&fit=crop" alt="Men's Jeans">
                    </div>
                    <div class="product-info">
                        <h3>Men's Jeans</h3>
                        <p>Premium denim jeans</p>
                        <p class="price">R1259.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-dress-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=400&h=400&fit=crop" alt="Women's Dress">
                    </div>
                    <div class="product-info">
                        <h3>Women's Dress</h3>
                        <p>Elegant summer dress</p>
                        <p class="price">R849.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-jacket-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1551028719-00167b16eac5?w=400&h=400&fit=crop" alt="Men's Jacket">
                    </div>
                    <div class="product-info">
                        <h3>Men's Jacket</h3>
                        <p>Stylish winter jacket</p>
                        <p class="price">R1379.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-blouse-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1594633312681-425c7b97ccd1?w=400&h=400&fit=crop" alt="Women's Blouse">
                    </div>
                    <div class="product-info">
                        <h3>Women's Blouse</h3>
                        <p>Professional blouse</p>
                        <p class="price">R339.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-hoodie-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1556821840-3a63f95609a7?w=400&h=400&fit=crop" alt="Unisex Hoodie">
                    </div>
                    <div class="product-info">
                        <h3>Unisex Hoodie</h3>
                        <p>Comfortable hoodie</p>
                        <p class="price">R1254.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-pants-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1506629082955-511b1aa562c8?w=400&h=400&fit=crop" alt="Women's Pants">
                    </div>
                    <div class="product-info">
                        <h3>Women's Pants</h3>
                        <p>Classic fit pants</p>
                        <p class="price">R744.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="adult-sweater-001">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?w=400&h=400&fit=crop" alt="Women's Sweater">
                    </div>
                    <div class="product-info">
                        <h3>Women's Sweater</h3>
                        <p>Cozy knit sweater</p>
                        <p class="price">R1364.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="instagram.com">Instagram</a></li>
                    <li><a href="facebook.com">Facebook</a></li>
                    <li><a href="twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
