<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at JEFE</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; background:#fafafa; color:#232323; margin:0; }
        .careers-container { max-width:700px; margin:40px auto; background:#fff; border-radius:6px; box-shadow:0 3px 10px rgba(0,0,0,0.07); padding:38px 32px; }
        h1 { font-size:2rem; font-weight:400; margin-bottom:18px; letter-spacing:2px; }
        h2 { font-size:1.2rem; font-weight:300; margin-top:32px; margin-bottom:12px; }
        .intro { color:#555; font-size:15px; margin-bottom:24px; }
        .jobs-list { margin:0 0 24px 0; padding:0; list-style:none; }
        .job { background:#f7f7f7; border-radius:4px; margin-bottom:18px; padding:18px 16px; }
        .job-title { font-size:1.1rem; font-weight:500; margin-bottom:6px; }
        .job-desc { font-size:14px; color:#666; margin-bottom:8px; }
        .apply-link { display:inline-block; margin-top:8px; background:#232323; color:#fff; padding:8px 22px; border-radius:3px; text-decoration:none; font-size:13px; letter-spacing:1px; }
    </style>
</head>
<body>
    <div class="careers-container">
        <h1>Careers at JEFE</h1>
        <div class="intro">Join our team and help shape the future of fashion retail. We value creativity, collaboration, and a passion for customer experience. Explore our current openings below!</div>

        <h2>Open Positions</h2>
        <ul class="jobs-list">
            <li class="job">
                <div class="job-title">Sales Associate</div>
                <div class="job-desc">Deliver outstanding customer service, assist with product selection, and maintain store presentation. Retail experience preferred.</div>
                <a href="contact.html" class="apply-link">Apply Now</a>
            </li>
            <li class="job">
                <div class="job-title">E-commerce Coordinator</div>
                <div class="job-desc">Manage online product listings, process orders, and support digital marketing campaigns. Basic HTML and social media skills a plus.</div>
                <a href="contact.html" class="apply-link">Apply Now</a>
            </li>
            <li class="job">
                <div class="job-title">Visual Merchandiser</div>
                <div class="job-desc">Design in-store displays, style mannequins, and create engaging shopping environments. Creativity and attention to detail required.</div>
                <a href="contact.html" class="apply-link">Apply Now</a>
            </li>
        </ul>
        <div style="color:#888; font-size:13px;">Don't see a role that fits? <a href="contact.html" style="color:#232323; text-decoration:underline;">Contact us</a> and tell us about yourself!</div>
    </div>
</body>
</html>