<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .cart-header {
            background-color: var(--jefe-white);
            padding: 60px 40px 40px;
            border-bottom: 1px solid var(--jefe-border);
        }
        
        .cart-header h2 {
            font-size: 32px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 10px;
            color: var(--jefe-black);
        }
        
        .cart-header p {
            font-size: 13px;
            color: var(--jefe-text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .cart-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 0;
            border-top: 1px solid var(--jefe-border);
        }
        
        .cart-items {
            background-color: var(--jefe-white);
            padding: 40px;
        }
        
        .empty-cart {
            text-align: center;
            padding: 100px 20px;
        }
        
        .empty-cart i {
            font-size: 64px;
            color: var(--jefe-light-gray);
            margin-bottom: 30px;
        }
        
        .empty-cart h3 {
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
            color: var(--jefe-black);
        }
        
        .empty-cart p {
            font-size: 13px;
            color: var(--jefe-text-light);
            margin-bottom: 40px;
        }
        
        .empty-cart a {
            display: inline-block;
            padding: 12px 40px;
            background-color: var(--jefe-black);
            color: var(--jefe-white);
            text-decoration: none;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s;
        }
        
        .empty-cart a:hover {
            background-color: var(--jefe-dark-gray);
        }
        
        .cart-item {
            display: flex;
            gap: 30px;
            padding: 30px 0;
            border-bottom: 1px solid var(--jefe-border);
            align-items: center;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-item-image {
            width: 150px;
            height: 150px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-details {
            flex: 1;
        }
        
        .cart-item-details h3 {
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: var(--jefe-black);
        }
        
        .cart-item-details p {
            font-size: 12px;
            color: var(--jefe-text-light);
            margin-bottom: 10px;
        }
        
        .cart-item-price {
            font-size: 13px;
            font-weight: 400;
            color: var(--jefe-black);
            letter-spacing: 0.5px;
        }
        
        .cart-item-controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .quantity-controls button {
            width: 40px;
            height: 40px;
            border: 1px solid var(--jefe-border);
            background-color: var(--jefe-white);
            cursor: pointer;
            font-size: 16px;
            transition: border-color 0.3s;
            color: var(--jefe-black);
        }
        
        .quantity-controls button:hover {
            border-color: var(--jefe-black);
        }
        
        .quantity-controls input {
            width: 60px;
            height: 40px;
            text-align: center;
            border: 1px solid var(--jefe-border);
            font-size: 13px;
            color: var(--jefe-black);
        }
        
        .remove-item {
            background-color: transparent;
            color: var(--jefe-black);
            border: 1px solid var(--jefe-border);
            padding: 10px 20px;
            cursor: pointer;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
        }
        
        .remove-item:hover {
            background-color: var(--jefe-black);
            color: var(--jefe-white);
            border-color: var(--jefe-black);
        }
        
        .cart-summary {
            background-color: var(--jefe-gray);
            padding: 40px;
            border-left: 1px solid var(--jefe-border);
            height: fit-content;
            position: sticky;
            top: 80px;
        }
        
        .cart-summary h3 {
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--jefe-border);
            color: var(--jefe-black);
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 13px;
            color: var(--jefe-text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .summary-row.total {
            font-size: 14px;
            font-weight: 400;
            color: var(--jefe-black);
            padding-top: 20px;
            border-top: 1px solid var(--jefe-border);
            margin-top: 20px;
        }
        
        .checkout-button {
            width: 100%;
            padding: 15px;
            background-color: var(--jefe-black);
            color: var(--jefe-white);
            border: none;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s;
            font-weight: 400;
        }
        
        .checkout-button:hover {
            background-color: var(--jefe-dark-gray);
        }
        
        .checkout-button:disabled {
            background-color: var(--jefe-light-gray);
            color: var(--jefe-text-light);
            cursor: not-allowed;
        }
        
        .continue-shopping {
            text-align: center;
            margin-top: 20px;
        }
        
        .continue-shopping a {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-text-light);
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .continue-shopping a:hover {
            border-bottom-color: var(--jefe-black);
            color: var(--zara-black);
        }
        
        @media (max-width: 968px) {
            .cart-container {
                grid-template-columns: 1fr;
            }
            
            .cart-summary {
                position: static;
                border-left: none;
                border-top: 1px solid var(--jefe-border);
            }
        }
        
        @media (max-width: 768px) {
            .cart-item {
                flex-direction: column;
                text-align: center;
            }
            
            .cart-item-image {
                width: 100%;
                height: 300px;
            }
            
            .cart-item-controls {
                align-items: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="cart-header">
            <h2>Shopping Bag</h2>
            <p id="cartCount">0 items</p>
        </div>
        
        <div class="cart-container">
            <div class="cart-items" id="cartItems">
                <!-- Cart items will be dynamically inserted here -->
            </div>
            
            <div class="cart-summary">
                <h3>Summary</h3>
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="subtotal">R0.00</span>
                </div>
                <div class="summary-row">
                    <span>Tax (10%)</span>
                    <span id="tax">R0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping</span>
                    <span>Free</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span id="total">R0.00</span>
                </div>
                <button class="checkout-button" id="checkoutButton" onclick="proceedToCheckout()" disabled>Checkout</button>
                <div class="continue-shopping">
                    <a href="index.html">Continue Shopping</a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="https.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        function displayCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            const cartCount = document.getElementById('cartCount');
            const subtotalEl = document.getElementById('subtotal');
            const taxEl = document.getElementById('tax');
            const totalEl = document.getElementById('total');
            const checkoutButton = document.getElementById('checkoutButton');
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `
                    <div class="empty-cart">
                        <i class="fas fa-shopping-bag"></i>
                        <h3>Your bag is empty</h3>
                        <p>Start adding items to your shopping bag</p>
                        <a href="index.html">Shop Now</a>
                    </div>
                `;
                cartCount.textContent = '0 items';
                checkoutButton.disabled = true;
                return;
            }
            
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = `${totalItems} ${totalItems === 1 ? 'item' : 'items'}`;
            checkoutButton.disabled = false;
            
            cartItemsContainer.innerHTML = cart.map(item => `
                <div class="cart-item" data-product-id="${item.id}">
                    <div class="cart-item-image">
                        <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                    </div>
                    <div class="cart-item-details">
                        <h3>${item.name}</h3>
                        <p class="cart-item-price">R${item.price.toFixed(2)}</p>
                    </div>
                    <div class="cart-item-controls">
                        <div class="quantity-controls">
                            <button onclick="updateQuantity('${item.id}', ${item.quantity - 1})">-</button>
                            <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity('${item.id}', parseInt(this.value))">
                            <button onclick="updateQuantity('${item.id}', ${item.quantity + 1})">+</button>
                        </div>
                        <button class="remove-item" onclick="removeItem('${item.id}')">
                            Remove
                        </button>
                    </div>
                </div>
            `).join('');
            
            updateSummary();
        }
        
        function updateQuantity(productId, newQuantity) {
            if (newQuantity < 1) {
                removeItem(productId);
                return;
            }
            
            const item = cart.find(item => item.id === productId);
            if (item) {
                item.quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
                displayCart();
                if (typeof updateCartCount === 'function') {
                    updateCartCount();
                }
            }
        }
        
        function removeItem(productId) {
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
            if (typeof updateCartCount === 'function') {
                updateCartCount();
            }
        }
        
        function updateSummary() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * 0.1;
            const total = subtotal + tax;
            
            document.getElementById('subtotal').textContent = `R${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `R${tax.toFixed(2)}`;
            document.getElementById('total').textContent = `R${total.toFixed(2)}`;
        }
        
        function proceedToCheckout() {
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            alert('Proceeding to checkout...\nTotal: R' + document.getElementById('total').textContent.replace('R', ''));
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            displayCart();
        });
    </script>
</body>
</html>
