<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
</head>
<body>
<main style="max-width:450px;margin:50px auto 70px auto;padding:30px 20px;background:#fff;border-radius:6px;box-shadow:0 2px 16px 0 rgba(0,0,0,0.07);">
    <h2 style="text-align:center;font-size:28px;font-weight:200;letter-spacing:2px;margin-bottom:38px;color:#232323;text-transform:uppercase;">Checkout</h2>
    
    <section style="margin-bottom:32px;">
        <h3 style="font-size:17px;font-weight:400;margin-bottom:12px;letter-spacing:1px;color:#232323;text-transform:uppercase;">Shipping Information</h3>
        <form id="checkout-form">
            <label style="font-size:13px;" for="name">Full Name</label>
            <input type="text" id="name" name="name" required style="width:100%;padding:8px 10px;margin-bottom:14px; border:1px solid #ddd; border-radius:2px; font-size:14px;">

            <label style="font-size:13px;" for="address">Address</label>
            <input type="text" id="address" name="address" required style="width:100%;padding:8px 10px;margin-bottom:14px; border:1px solid #ddd; border-radius:2px; font-size:14px;">

            <label style="font-size:13px;" for="city">City</label>
            <input type="text" id="city" name="city" required style="width:100%;padding:8px 10px;margin-bottom:14px; border:1px solid #ddd; border-radius:2px; font-size:14px;">
            
            <label style="font-size:13px;" for="zip">ZIP/Postal Code</label>
            <input type="text" id="zip" name="zip" required style="width:100%;padding:8px 10px;margin-bottom:14px; border:1px solid #ddd; border-radius:2px; font-size:14px;">

            <label style="font-size:13px;" for="country">Country</label>
            <input type="text" id="country" name="country" required style="width:100%;padding:8px 10px;margin-bottom:18px; border:1px solid #ddd; border-radius:2px; font-size:14px;">

            <label style="font-size:13px;" for="email">Email</label>
            <input type="email" id="email" name="email" required style="width:100%;padding:8px 10px;margin-bottom:22px; border:1px solid #ddd; border-radius:2px; font-size:14px;">
        </form>
    </section>
    <section style="margin-bottom:30px;">
        <h3 style="font-size:17px;font-weight:400;margin-bottom:12px;letter-spacing:1px;color:#232323;text-transform:uppercase;">Order Summary</h3>
        <div id="cart-summary" style="background:#f9f9f9;padding:15px;border-radius:4px;margin-bottom:3px;">
            <div id="summary-items" style="margin-bottom:15px;font-size:14px;color:#555;">
                <!-- Cart items will be injected here -->
            </div>
            <div style="display:flex;justify-content:space-between;font-size:15px;">
                <span>Subtotal</span> <span id="checkout-subtotal">-</span>
            </div>
            <div style="display:flex;justify-content:space-between;font-size:15px;">
                <span>Tax (10%)</span> <span id="checkout-tax">-</span>
            </div>
            <div style="display:flex;justify-content:space-between;font-size:17px;font-weight:500;margin-top:10px;border-top:1px solid #ececec;padding-top:9px;color:#232323;">
                <span>Total</span> <span id="checkout-total">-</span>
            </div>
        </div>
    </section>
    <button id="submit-btn" type="submit" form="checkout-form"
        style="width:100%;background:#232323;color:#fff;padding:15px 0;margin-top:15px;font-size:15px;border:none;border-radius:2px;text-transform:uppercase;letter-spacing:1px;cursor:pointer;font-weight:400;">
        Place Order
    </button>
    <div style="text-align:center; margin-top:25px;">
        <a href="cart.html" style="font-size:12px; color:#666; text-decoration:underline;">← Back to Cart</a>
    </div>
    <div id="confirmation" style="display:none;margin-top:40px;background:#f2fff0;border:1px solid #72db8f;border-radius:2px;padding:20px;text-align:center;color:#217a38;font-size:16px;"></div>
</main>

<script>
function formatPrice(n) {
    return 'R' + n.toFixed(2);
}

function getCart() {
    try {
        return JSON.parse(localStorage.getItem('cart') || '[]');
    } catch {
        return [];
    }
}

function renderCheckoutSummary() {
    const cart = getCart();
    const itemsDiv = document.getElementById('summary-items');
    const subtotalSpan = document.getElementById('checkout-subtotal');
    const taxSpan = document.getElementById('checkout-tax');
    const totalSpan = document.getElementById('checkout-total');

    let subtotal = 0;
    let summaryHtml = "";
    if (cart.length === 0) {
        summaryHtml = '<div style="color:#888;margin-bottom:8px;">Your cart is empty.</div>';
    } else {
        cart.forEach(item => {
            const itemTotal = (item.price || 0) * (item.quantity || 1);
            subtotal += itemTotal;
            summaryHtml += `<div style="display:flex;justify-content:space-between;margin-bottom:7px;">
                <span>${item.name || 'Item'} <span style="color:#aaa;font-size:13px;">×${item.quantity || 1}</span></span>
                <span style="color:#222; font-weight:400;">${formatPrice(itemTotal)}</span>
            </div>`;
        });
    }
    itemsDiv.innerHTML = summaryHtml;

    const tax = subtotal * 0.10;
    const total = subtotal + tax;
    subtotalSpan.textContent = formatPrice(subtotal);
    taxSpan.textContent = formatPrice(tax);
    totalSpan.textContent = formatPrice(total);
    return { total, subtotal, tax };
}

document.addEventListener('DOMContentLoaded', renderCheckoutSummary);

document.getElementById('checkout-form').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('submit-btn').disabled = true;
    const info = Object.fromEntries(new FormData(this));
    const summary = renderCheckoutSummary();
    const cart = getCart();
    if (cart.length === 0) {
        alert('Cart is empty!');
        document.getElementById('submit-btn').disabled = false;
        return;
    }

    // Simulate "order" and confirmation
    localStorage.removeItem('cart');
    document.getElementById('cart-summary').style.display = "none";
    document.getElementById('checkout-form').style.display = 'none';
    document.getElementById('submit-btn').style.display = 'none';
    document.getElementById('confirmation').style.display = '';
    document.getElementById('confirmation').textContent =
        "Thank you " + (info.name || "") + "! Your order has been placed. You'll receive a confirmation email at " + (info.email || '') + '.';
});
</script>
<footer>
    <div class="footer-container" style="background:#f8f8f8; border-top:1px solid #eee; padding:40px 0; margin-top:50px;">
        <div class="footer-section" style="display:inline-block; vertical-align:top; margin-right:40px;">
            <h4 style="margin-bottom:16px; font-size:16px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">Shop</h4>
            <ul style="list-style:none; padding:0; margin:0;">
                <li style="margin-bottom:8px;"><a href="woman.html" style="color:#232323; text-decoration:none;">Woman</a></li>
                <li style="margin-bottom:8px;"><a href="man.html" style="color:#232323; text-decoration:none;">Man</a></li>
                <li><a href="kid.html" style="color:#232323; text-decoration:none;">Kids</a></li>
            </ul>
        </div>
        <div class="footer-section" style="display:inline-block; vertical-align:top; margin-right:40px;">
            <h4 style="margin-bottom:16px; font-size:16px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">Company</h4>
            <ul style="list-style:none; padding:0; margin:0;">
                <li style="margin-bottom:8px;"><a href="about.html" style="color:#232323; text-decoration:none;">About Us</a></li>
                <li style="margin-bottom:8px;"><a href="contact.html" style="color:#232323; text-decoration:none;">Contact</a></li>
                <li><a href="#" style="color:#232323; text-decoration:none;">Careers</a></li>
            </ul>
        </div>
        <div class="footer-section" style="display:inline-block; vertical-align:top; margin-right:40px;">
            <h4 style="margin-bottom:16px; font-size:16px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">Help</h4>
            <ul style="list-style:none; padding:0; margin:0;">
                <li style="margin-bottom:8px;"><a href="#" style="color:#232323; text-decoration:none;">Shipping</a></li>
                <li style="margin-bottom:8px;"><a href="#" style="color:#232323; text-decoration:none;">Returns</a></li>
                <li><a href="faq.html" style="color:#232323; text-decoration:none;">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-section" style="display:inline-block; vertical-align:top;">
            <h4 style="margin-bottom:16px; font-size:16px; font-weight:400; letter-spacing:1px; text-transform:uppercase;">Follow Us</h4>
            <ul style="list-style:none; padding:0; margin:0;">
                <li style="margin-bottom:8px;"><a href="#" style="color:#232323; text-decoration:none;">Instagram</a></li>
                <li style="margin-bottom:8px;"><a href="#" style="color:#232323; text-decoration:none;">Facebook</a></li>
                <li><a href="https.twitter.com" style="color:#232323; text-decoration:none;">Twitter</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom" style="background:#f1f1f1; text-align:center; padding:18px 0; border-top:1px solid #eee; color:#888; font-size:13px;">
        <p style="margin:0;">&copy; 2025 JEFE. All rights reserved.</p>
    </div>
</footer>
<script>
// Dynamically render the cart summary at checkout from localStorage
function formatPrice(cents) {
    return "R" + (cents / 100).toFixed(2);
}

function renderCheckoutSummary() {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const itemsDiv = document.getElementById('summary-items');
    const subtotalSpan = document.getElementById('checkout-subtotal');
    const taxSpan = document.getElementById('checkout-tax');
    const totalSpan = document.getElementById('checkout-total');
    let summaryHtml = "";
    let subtotal = 0;

    if (cart.length === 0) {
        itemsDiv.innerHTML = "<em>Your bag is empty.</em>";
        subtotalSpan.textContent = formatPrice(0);
        taxSpan.textContent = formatPrice(0);
        totalSpan.textContent = formatPrice(0);
        document.getElementById('submit-btn').disabled = true;
        return;
    }

    cart.forEach(function(item) {
        const price = item.price * item.quantity;
        summaryHtml += `<div style="display:flex;justify-content:space-between;margin-bottom:7px;">
            <span>${item.name} <span style="color:#bbb;">&times;${item.quantity}</span></span>
            <span>${formatPrice(price)}</span>
        </div>`;
        subtotal += price;
    });

    itemsDiv.innerHTML = summaryHtml;
    const tax = Math.round(subtotal * 0.10);
    const total = subtotal + tax;
    subtotalSpan.textContent = formatPrice(subtotal);
    taxSpan.textContent = formatPrice(tax);
    totalSpan.textContent = formatPrice(total);

    document.getElementById('submit-btn').disabled = false;
}

document.addEventListener('DOMContentLoaded', renderCheckoutSummary);
</script>
<script>
// Handle checkout form submission and show confirmation
document.getElementById('checkout-form').addEventListener('submit', function(e) {
    e.preventDefault();

    // Optionally fetch form data (could extend here)
    const form = e.target;
    const name = form.name.value.trim();

    // Display confirmation
    const confirmDiv = document.getElementById('confirmation');
    confirmDiv.style.display = 'block';
    confirmDiv.textContent = `Thank you${name ? ', ' + name : ''}! Your order has been placed. You will receive a confirmation email shortly.`;

    // Optionally, clear cart (localStorage)
    localStorage.removeItem('cart');

    // Refresh the cart summary
    renderCheckoutSummary();

    // Disable the Place Order button
    document.getElementById('submit-btn').disabled = true;

    // Optionally, reset form after short delay for UX
    setTimeout(function() {
        form.reset();
    }, 500);
});
</script>

</body>
</html>