<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .contact-hero {
            width: 100%;
            height: 300px;
            background-color: var(--zara-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
        }
        
        .contact-hero h2 {
            font-size: 48px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: var(--zara-black);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            border-top: 1px solid var(--zara-border);
            border-bottom: 1px solid var(--zara-border);
        }
        
        .contact-form {
            background-color: var(--zara-white);
            padding: 60px 40px;
            border-right: 1px solid var(--zara-border);
        }
        
        .contact-form h3 {
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: var(--zara-black);
        }
        
        .contact-info {
            background-color: var(--zara-white);
            padding: 60px 40px;
        }
        
        .contact-info h3 {
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: var(--zara-black);
        }
        
        .info-item {
            margin-bottom: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid var(--zara-border);
        }
        
        .info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .info-item h4 {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-weight: 400;
            color: var(--zara-black);
        }
        
        .info-item p {
            font-size: 13px;
            line-height: 1.8;
            color: var(--zara-text-light);
        }
        
        .info-item a {
            color: var(--zara-black);
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .info-item a:hover {
            border-bottom-color: var(--zara-black);
        }
        
        .map-container {
            background-color: var(--zara-white);
            padding: 60px 40px;
            margin-top: 0;
        }
        
        .map-container h3 {
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: var(--zara-black);
        }
        
        .map-wrapper {
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        
        .map-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .success-message,
        .error-message {
            padding: 15px;
            margin-bottom: 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: none;
        }
        
        .success-message.show {
            display: block;
            background-color: var(--zara-gray);
            color: var(--zara-black);
        }
        
        .error-message.show {
            display: block;
            background-color: var(--zara-black);
            color: var(--zara-white);
        }
        
        @media (max-width: 968px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .contact-form {
                border-right: none;
                border-bottom: 1px solid var(--zara-border);
            }
        }
    </style>
            <script src="https://cdn.emailjs.com/sdk/3.11.0/email.min.js" onload="try{emailjs.init('RdR7i2B-0Jd-ZVJd7')}catch(e){console.warn('EmailJS onload init failed',e)}"></script>
            <script>
                // If the SDK is already available, initialize immediately; otherwise the onload above will initialize.
                if (window.emailjs && typeof window.emailjs.init === 'function') {
                    try { emailjs.init('RdR7i2B-0Jd-ZVJd7'); } catch (e) { console.warn('EmailJS immediate init failed', e); }
                }
            </script>
        <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="contact-hero">
            <h2>Contact</h2>
        </div>
        
        <div class="contact-container">
            <div class="contact-form">
                <h3>Send Message</h3>
                <div class="success-message" id="successMessage">Thank you for your message. We'll respond soon.</div>
                <div class="error-message" id="errorMessage">Please fill in all required fields.</div>
                
                <form id="contactForm"  onsubmit="sendEmail(); return false;">
                    <div class="form-group">
                        <label for="from_name">Full Name</label>
                        <input type="text" id="from_name" name="from_name" required>
                    </div>
                    <input type="hidden" id="to_name" name="to_name" value="Store Owner">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required pattern="[0-9\s\-\+]{7,20}">
                    </div>
                    <div class="form-group">
                        <label for="reply_to">Email Address</label>
                        <input type="email" id="reply_to" name="reply_to" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <label for="require" style="display:flex;align-items:center;gap:8px;margin-bottom:18px;">
                        <input id="require" name="require" type="checkbox" required>
                        I agree to the requirements
                    </label>
                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
            
            <div class="contact-info">
                <h3>Information</h3>
                
                <div class="info-item">
                    <h4>Address</h4>
                    <p>123 Fashion Street<br>Sandton City<br>South Africa</p>
                </div>
                
                <div class="info-item">
                    <h4>Phone</h4>
                    <p><a href="tel:+27697717220">+27 (697) 717-220</a></p>
                    <p style="margin-top: 10px; font-size: 11px;">Mon-Fri: 9AM-6PM</p>
                </div>
                
                <div class="info-item">
                    <h4>Email</h4>
                    <p><a href="mailto:info@jefe.com">info@jefe.com</a></p>
                    <p><a href="mailto:support@jefe.com">support@jefe.com</a></p>
                </div>
            </div>
        </div>
        
        <div class="map-container">
            <h3>Find Us</h3>
            <div class="map-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.162399972235!2d28.047306!3d-26.107499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573b9f639d3d5%3A0x9c5cc90b0a6a8f6c!2sSandton%20City!5e0!3m2!1sen!2sza!4v1734031200000" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="instagram.com">Instagram</a></li>
                    <li><a href="facebook.com">Facebook</a></li>
                    <li><a href="twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
</html>
