<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ</title>
</head>
<body>
<header>
    <div class="header-container" style="display: flex; align-items: center; justify-content: space-between; padding: 24px 40px 12px;">
        <h1 style="font-size:36px; font-weight: 300; letter-spacing: 2px; margin:0;"><a href="index.html" style="color: #232323; text-decoration: none;">JEFE</a></h1>
        <nav>
            <ul style="display: flex; gap: 28px; list-style: none; margin: 0; padding: 0; font-size: 15px;">
                <li><a href="index.html" style="color: #232323; text-decoration: none;">Home</a></li>
                <li><a href="woman.html" style="color: #232323; text-decoration: none;">Woman</a></li>
                <li><a href="man.html" style="color: #232323; text-decoration: none;">Man</a></li>
                <li><a href="kid.html" style="color: #232323; text-decoration: none;">Kids</a></li>
                <li><a href="about.html" style="color: #232323; text-decoration: none;">About</a></li>
                <li><a href="contact.html" style="color: #232323; text-decoration: none;">Contact</a></li>
            </ul>
        </nav>
        <div class="header-actions" style="display: flex; align-items: center; gap: 18px;">
            <div class="search-bar" style="position: relative;">
                <input type="text" placeholder="Search" style="padding: 6px 30px 6px 10px; border: 1px solid #ddd; border-radius: 2px; font-size: 13px;">
                <button type="submit" style="background: none; border: none; position: absolute; right:5px; top:6px; color: #666; cursor: pointer;">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <a href="login.html" style="color: #232323;"><i class="far fa-user"></i></a>
            <a href="cart.html" style="color: #232323;"><i class="far fa-shopping-bag"></i></a>
        </div>
    </div>
</header>

<main style="max-width: 700px; margin: 0 auto; padding: 60px 20px;">
    <h2 style="font-size:32px; font-weight:200; letter-spacing:3px; text-transform:uppercase; margin-bottom:50px; text-align: center;">Frequently Asked Questions</h2>
    <section class="faq-list">
        <div class="faq-item" style="margin-bottom:40px;">
            <h3 style="font-size:17px; color:#232323; margin-bottom:10px; font-weight:400;">What is your return policy?</h3>
            <p style="font-size:14px; color:#555; line-height:1.7; margin:0;">
                We accept returns within 14 days of delivery. Items must be unworn and in original condition with tags attached. Please visit our Returns page or contact customer care to initiate a return.
            </p>
        </div>

        <div class="faq-item" style="margin-bottom:40px;">
            <h3 style="font-size:17px; color:#232323; margin-bottom:10px; font-weight:400;">How long does shipping take?</h3>
            <p style="font-size:14px; color:#555; line-height:1.7; margin:0;">
                Orders are processed within 1-2 business days. Delivery within South Africa typically takes 2-5 business days. International shipping may take up to 14 days.
            </p>
        </div>

        <div class="faq-item" style="margin-bottom:40px;">
            <h3 style="font-size:17px; color:#232323; margin-bottom:10px; font-weight:400;">How can I track my order?</h3>
            <p style="font-size:14px; color:#555; line-height:1.7; margin:0;">
                Once your order has shipped, you will receive an email with tracking information. You can also log into your account to view order status and tracking.
            </p>
        </div>

        <div class="faq-item" style="margin-bottom:40px;">
            <h3 style="font-size:17px; color:#232323; margin-bottom:10px; font-weight:400;">What payment methods do you accept?</h3>
            <p style="font-size:14px; color:#555; line-height:1.7; margin:0;">
                We accept all major credit and debit cards, as well as EFT (electronic funds transfer).
            </p>
        </div>

        <div class="faq-item" style="margin-bottom:40px;">
            <h3 style="font-size:17px; color:#232323; margin-bottom:10px; font-weight:400;">How do I contact customer support?</h3>
            <p style="font-size:14px; color:#555; line-height:1.7; margin:0;">
                You can reach us via our <a href="contact.html" style="color:#232323; text-decoration:underline;">Contact page</a> or email us at support@jefe.com.
            </p>
        </div>

        <div class="faq-item" style="margin-bottom:40px;">
            <h3 style="font-size:17px; color:#232323; margin-bottom:10px; font-weight:400;">Can I change or cancel my order?</h3>
            <p style="font-size:14px; color:#555; line-height:1.7; margin:0;">
                We process orders quickly, but if you need to change or cancel please contact us as soon as possible. We'll do our best to assist before your order is shipped.
            </p>
        </div>
    </section>
</main>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</body>
</html>