<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEFE - Fashion Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "RdR7i2B-0Jd-ZVJd7",
      });
   })();
</script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>JEFE</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="hero-section">
            <img src="IMAGE/JEFE Logo official.jpg" alt="JEFE Fashion" class="hero-image" >
            <div class="hero-content">
                <h2>JEFE</h2>
                <p>Discover timeless fashion</p>
            </div>
        </div>
        
        <div class="container">
            <div class="products-container">
                <div class="product" data-product-id="woman-001">
                    <a href="woman.html">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1595777457583-95e059d581b8?w=400&h=600&fit=crop" alt="Woman Collection">
                        </div>
                        <div class="product-info">
                            <h3>Woman</h3>
                            <p>View Collection</p>
                        </div>
                    </a>
                </div>
                
                <div class="product" data-product-id="man-001">
                    <a href="man.html">
                        <div class="product-image">
                            <img src="IMAGE/page index.jpg" alt="Man Collection">
                        </div>
                        <div class="product-info">
                            <h3>Man</h3>
                            <p>View Collection</p>
                        </div>
                    </a>
                </div>
                
                <div class="product" data-product-id="kids-001">
                    <a href="kid.html">
                        <div class="product-image">
                            <img src="IMAGE/oversize tee kids.jpg" alt="Kids Collection">
                        </div>
                        <div class="product-info">
                            <h3>Kids</h3>
                            <p>View Collection</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="require.html">require</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="htpps.facebook.com">Facebook</a></li>
                    <li><a href="htpps.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    
    <script src="script.js"></script>
</body>
</html>
