<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Clothing - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
            <h2 style="text-align: center; margin-bottom: 60px; font-weight: 200; letter-spacing: 3px;">KIDS COLLECTION</h2>
            
            <div class="products-container">
                <div class="product" data-product-id="kid-tshirt-001">
                    <div class="product-image">
                        <img src="IMAGE/kid shirt.jpg" alt="Kids T-Shirt">
                    </div>
                    <div class="product-info">
                        <h3>Kids T-Shirt</h3>
                        <p>Comfortable cotton t-shirt</p>
                        <p class="price">R189.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="kid-jeans-001">
                    <div class="product-image">
                        <img src="IMAGE/denim jeans kids.jpg" alt="Kids Jeans">
                    </div>
                    <div class="product-info">
                        <h3>Cargo kids</h3>
                        <p>Durable denim jeans</p>
                        <p class="price">R249.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="kid-dress-001">
                    <div class="product-image">
                        <img src="IMAGE/summers dress kids.jpg" alt="Kids Dress">
                    </div>
                    <div class="product-info">
                        <h3>Kids Dress</h3>
                        <p>Beautiful summer dress</p>
                        <p class="price">R244.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="kid-hoodie-001">
                    <div class="product-image">
                        <img src="IMAGE/mini empire hoodie kid.jpg" alt="Kids Hoodie">
                    </div>
                    <div class="product-info">
                        <h3>Kids Hoodie</h3>
                        <p>Warm and cozy hoodie</p>
                        <p class="price">R334.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="kid-shorts-001">
                    <div class="product-image">
                        <img src="IMAGE/kids shirts.jpg" alt="Kids Shorts">
                    </div>
                    <div class="product-info">
                        <h3>Kids Shorts</h3>
                        <p>Comfortable summer shorts</p>
                        <p class="price">R216.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="kid-jacket-001">
                    <div class="product-image">
                        <img src="IMAGE/denim jacket kids.jpg" alt="Kids Jacket">
                    </div>
                    <div class="product-info">
                        <h3>Kids Jacket</h3>
                        <p>Stylish winter jacket</p>
                        <p class="price">R339.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="https.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
