<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: var(--jefe-white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .login-main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
        }
        
        .login-container {
            background-color: var(--jefe-white);
            width: 100%;
            max-width: 450px;
            padding: 60px 40px;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .login-header h2 {
            font-size: 32px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 15px;
            color: var(--jefe-black);
        }
        
        .login-header p {
            font-size: 12px;
            color: var(--jefe-text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .error-message,
        .success-message {
            padding: 15px;
            margin-bottom: 20px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: none;
        }
        
        .error-message.show {
            display: block;
            background-color: var(--jefe-black);
            color: var(--jefe-white);
        }
        
        .success-message.show {
            display: block;
            background-color: var(--jefe-gray);
            color: var(--jefe-black);
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .remember-me input[type="checkbox"] {
            width: auto;
            margin: 0;
            cursor: pointer;
        }
        
        .remember-me label {
            margin: 0;
            font-size: 11px;
            color: var(--jefe-text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        .forgot-password {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-black);
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .forgot-password:hover {
            border-bottom-color: var(--jefe-black);
            opacity: 1;
        }
        
        .login-button {
            width: 100%;
            padding: 15px;
            background-color: var(--jefe-black);
            color: var(--jefe-white);
            border: none;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: background-color 0.3s;
            font-weight: 400;
        }
        
        .login-button:hover {
            background-color: var(--jefe-dark-gray);
        }
        
        .divider {
            text-align: center;
            margin: 40px 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--jefe-border);
        }
        
        .divider span {
            background-color: var(--jefe-white);
            padding: 0 20px;
            color: var(--jefe-text-light);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }
        
        .social-login {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .social-button {
            flex: 1;
            padding: 15px;
            border: 1px solid var(--jefe-border);
            background-color: var(--jefe-white);
            cursor: pointer;
            transition: border-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-black);
        }
        
        .social-button:hover {
            border-color: var(--jefe-black);
        }
        
        .signup-link {
            text-align: center;
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px solid var(--jefe-border);
        }
        
        .signup-link p {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-text-light);
            margin-bottom: 15px;
        }
        
        .signup-link a {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-black);
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .signup-link a:hover {
            border-bottom-color: var(--jefe-black);
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <div class="login-main">
        <div class="login-container">
            <div class="login-header">
                <h2>Sign In</h2>
                <p>Access your account</p>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="remember-forgot">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                
                <button type="submit" class="login-button">Sign In</button>
            </form>
            
            <div class="divider">
                <span>Or continue with</span>
            </div>
            
            <div class="social-login">
                <button type="button" class="social-button">
                    <i class="fab fa-google"></i>
                    <span>Google</span>
                </button>
                <button type="button" class="social-button">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </button>
            </div>
            
            <div class="signup-link">
                <p>Don't have an account?</p>
                <a href="register.html">Sign up here</a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="htpps.instagram.com">Instagram</a></li>
                    <li><a href="https.www.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
            
            if (!email || !password) {
                errorMessage.textContent = 'Please fill in all fields.';
                errorMessage.classList.add('show');
                return;
            }
            
            successMessage.textContent = 'Login successful! Redirecting...';
            successMessage.classList.add('show');
            
            localStorage.setItem('isLoggedIn', 'true');
            localStorage.setItem('userEmail', email);
            
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000);
        });
    </script>
</body>
</html>
