<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
            <h2 style="text-align: center; margin-bottom: 60px; font-weight: 200; letter-spacing: 3px;">MAN</h2>
            
            <div class="products-container">
                <div class="product" data-product-id="man-tshirt-001">
                    <div class="product-image">
                        <img src="IMAGE/vintage club tee man.jpg" alt="Men's T-Shirt">
                    </div>
                    <div class="product-info">
                        <h3>Vitage T-Shirt</h3>
                        <p>Premium cotton</p>
                        <p class="price">R329.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="man-jeans-001">
                    <div class="product-image">
                        <img src="IMAGE/camo cargo pants man.jpg" alt="Men's Jeans">
                    </div>
                    <div class="product-info">
                        <h3>Camo Cargo</h3>
                        <p>Premium denim</p>
                        <p class="price">R759.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="man-jacket-001">
                    <div class="product-image">
                        <img src="IMAGE/winter jacket.jpg" alt="Men's Jacket">
                    </div>
                    <div class="product-info">
                        <h3>Winter Jacket</h3>
                        <p>Waterproof design</p>
                        <p class="price">R1379.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="man-hoodie-001">
                    <div class="product-image">
                        <img src="IMAGE/empire heavyweight hoodie man.jpg" alt="Men's Hoodie">
                    </div>
                    <div class="product-info">
                        <h3>Classic Hoodie</h3>
                        <p>Comfortable fit</p>
                        <p class="price">R1254.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="man-shirt-001">
                    <div class="product-image">
                        <img src="IMAGE/formal shirt.jpg" alt="Men's Shirt">
                    </div>
                    <div class="product-info">
                        <h3>Formal Shirt</h3>
                        <p>Business casual</p>
                        <p class="price">R599.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="man-pants-001">
                    <div class="product-image">
                        <img src="IMAGE/Chino Pants.jpg" alt="Men's Pants">
                    </div>
                    <div class="product-info">
                        <h3>Chino Pants</h3>
                        <p>Classic fit</p>
                        <p class="price">R899.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="https.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>

