<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: var(--Jefe-white);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .register-main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
        }
        
        .register-container {
            background-color: var(--Jefe-white);
            width: 100%;
            max-width: 500px;
            padding: 60px 40px;
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .register-header h2 {
            font-size: 32px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 15px;
            color: var(--Jefe-black);
        }
        
        .register-header p {
            font-size: 12px;
            color: var(--Jefe-text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .error-message,
        .success-message {
            padding: 15px;
            margin-bottom: 20px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: none;
        }
        
        .error-message.show {
            display: block;
            background-color: var(--jefe-black);
            color: var(--zara-white);
        }
        
        .success-message.show {
            display: block;
            background-color: var(--jefe-gray);
            color: var(--zara-black);
        }
        
        .password-strength {
            margin-top: 10px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-text-light);
        }
        
        .terms {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .terms input[type="checkbox"] {
            width: auto;
            margin: 0;
            margin-top: 3px;
            cursor: pointer;
        }
        
        .terms label {
            margin: 0;
            font-size: 11px;
            color: var(--jefe-text-light);
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            line-height: 1.6;
        }
        
        .terms label a {
            color: var(--jefe-black);
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .terms label a:hover {
            border-bottom-color: var(--jefe-black);
            opacity: 1;
        }
        
        .register-button {
            width: 100%;
            padding: 15px;
            background-color: var(--jefe-black);
            color: var(--jefe-white);
            border: none;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: background-color 0.3s;
            font-weight: 400;
        }
        
        .register-button:hover {
            background-color: var(--jefe-dark-gray);
        }
        
        .register-button:disabled {
            background-color: var(--jefe-light-gray);
            color: var(--jefe-text-light);
            cursor: not-allowed;
        }
        
        .divider {
            text-align: center;
            margin: 40px 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: var(--jefe-border);
        }
        
        .divider span {
            background-color: var(--jefe-white);
            padding: 0 20px;
            color: var(--jefe-text-light);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }
        
        .social-register {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .social-button {
            flex: 1;
            padding: 15px;
            border: 1px solid var(--jefe-border);
            background-color: var(--jefe-white);
            cursor: pointer;
            transition: border-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--zara-black);
        }
        
        .social-button:hover {
            border-color: var(--jefe-black);
        }
        
        .login-link {
            text-align: center;
            margin-top: 40px;
            padding-top: 40px;
            border-top: 1px solid var(--jefe-border);
        }
        
        .login-link p {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-text-light);
            margin-bottom: 15px;
        }
        
        .login-link a {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--jefe-black);
            border-bottom: 1px solid transparent;
            transition: border-color 0.3s;
        }
        
        .login-link a:hover {
            border-bottom-color: var(--jefe-black);
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <div class="register-main">
        <div class="register-container">
            <div class="register-header">
                <h2>Create Account</h2>
                <p>Join JEFE</p>
            </div>
            
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            
            <form id="registerForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <div class="password-strength" id="passwordStrength"></div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                
                <div class="terms">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                    </label>
                </div>
                
                <button type="submit" class="register-button" id="registerButton">Create Account</button>
            </form>
            
            <div class="divider">
                <span> Or sign up with</span>
            </div>
            
            <div class="social-register">
                <button type="button" class="social-button">
                    <i class="fab fa-google"></i>
                    <span>Google</span>
                </button>
                <button type="button" class="social-button">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </button>
            </div>
            
            <div class="login-link">
                <p>Already have an account?</p>
                <a href="login.html">Sign in here</a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="https.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script>
        const passwordInput = document.getElementById('password');
        const passwordStrength = document.getElementById('passwordStrength');
        
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            let strengthText = '';
            
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
            if (password.match(/\d/)) strength++;
            if (password.match(/[^a-zA-Z\d]/)) strength++;
            
            if (password.length === 0) {
                strengthText = '';
            } else if (strength <= 2) {
                strengthText = 'Weak password';
            } else if (strength === 3) {
                strengthText = 'Medium password';
            } else {
                strengthText = 'Strong password';
            }
            
            passwordStrength.textContent = strengthText;
        });
        
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullName = document.getElementById('fullName').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const terms = document.getElementById('terms').checked;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            const registerButton = document.getElementById('registerButton');
            
            errorMessage.classList.remove('show');
            successMessage.classList.remove('show');
            
            if (!fullName || !email || !phone || !password || !confirmPassword) {
                errorMessage.textContent = 'Please fill in all fields.';
                errorMessage.classList.add('show');
                return;
            }
            
            if (!terms) {
                errorMessage.textContent = 'Please accept the Terms of Service and Privacy Policy.';
                errorMessage.classList.add('show');
                return;
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                errorMessage.textContent = 'Please enter a valid email address.';
                errorMessage.classList.add('show');
                return;
            }
            
            if (password !== confirmPassword) {
                errorMessage.textContent = 'Passwords do not match.';
                errorMessage.classList.add('show');
                return;
            }
            
            if (password.length < 8) {
                errorMessage.textContent = 'Password must be at least 8 characters long.';
                errorMessage.classList.add('show');
                return;
            }
            
            registerButton.disabled = true;
            registerButton.textContent = 'Creating Account...';
            
            setTimeout(() => {
                const userData = {
                    fullName: fullName,
                    email: email,
                    phone: phone,
                    registeredAt: new Date().toISOString()
                };
                
                localStorage.setItem('userData', JSON.stringify(userData));
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userEmail', email);
                
                successMessage.textContent = 'Account created successfully! Redirecting...';
                successMessage.classList.add('show');
                
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            }, 1000);
        });
    </script>
</body>
</html>
