<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requirements</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; background:#fafafa; color:#232323; margin:0; }
        .require-container { max-width:700px; margin:40px auto; background:#fff; border-radius:6px; box-shadow:0 3px 10px rgba(0,0,0,0.07); padding:38px 32px; }
        h1 { font-size:2rem; font-weight:400; margin-bottom:18px; letter-spacing:2px; }
        h2 { font-size:1.2rem; font-weight:300; margin-top:32px; margin-bottom:12px; }
        ul { margin:18px 0 24px 24px; }
        li { margin-bottom:10px; }
        .note { color:#888; font-size:13px; margin-top:18px; }
    </style>
</head>
<body>
    <div class="require-container">
        <h1>Shopping Requirements</h1>
        <p>To shop with JEFE, please ensure you meet the following requirements:</p>
        <ul>
            <li>You have a valid account or email address for order confirmation.</li>
            <li>You provide accurate shipping information during checkout.</li>
            <li>You have a valid payment method (credit/debit card, PayPal, etc.).</li>
            <li>You agree to our <a href="returns.html">Returns Policy</a> and <a href="shipping.html">Shipping Terms</a>.</li>
            <li>All orders are subject to availability and verification.</li>
        </ul>
        <h2>Contact & Requirements Form</h2>
        <div class="success-message" id="successMessage" style="display:none;margin-bottom:12px;color:green;">Thank you for your message. We'll respond soon.</div>
        <div class="error-message" id="errorMessage" style="display:none;margin-bottom:12px;color:#b00020;"></div>
        <form id="requireForm" onsubmit="sendEmail(); return false;" style="margin-top:24px;">
            <label for="from_name">Your Name *</label>
            <input id="from_name" name="from_name" type="text" required style="width:100%;margin-bottom:12px;">

            <input id="to_name" name="to_name" type="hidden" value="Store Owner">

            <label for="reply_to">Your Email *</label>
            <input id="reply_to" name="reply_to" type="email" required style="width:100%;margin-bottom:12px;">

            <label for="phone">Phone Number *</label>
            <input id="phone" name="phone" type="tel" required pattern="[0-9\s\-\+]{7,20}" style="width:100%;margin-bottom:12px;">

            <label for="message">Your Message *</label>
            <textarea id="message" name="message" required style="width:100%;margin-bottom:12px;"></textarea>

            <label for="require" style="display:flex;align-items:center;gap:8px;margin-bottom:18px;">
                <input id="require" name="require" type="checkbox" required>
                I agree to the requirements
            </label>

            <button type="submit" style="background:#232323;color:#fff;padding:12px 32px;border:none;border-radius:3px;cursor:pointer;">Send</button>
        </form>
        <div class="note">Your privacy and security are important to us. All information is handled according to our policies.</div>
    </div>

        <!-- EmailJS SDK and site script -->
        <script src="https://cdn.emailjs.com/sdk/3.11.0/email.min.js" onload="try{emailjs.init('RdR7i2B-0Jd-ZVJd7')}catch(e){console.warn('EmailJS onload init failed',e)}"></script>
        <script>
            // If the SDK is already available, initialize immediately; otherwise the onload above will initialize.
            if (window.emailjs && typeof window.emailjs.init === 'function') {
                try { emailjs.init('RdR7i2B-0Jd-ZVJd7'); } catch (e) { console.warn('EmailJS immediate init failed', e); }
            }
        </script>
        <script src="script.js"></script>
</body>
</html>