<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; background:#fafafa; color:#232323; margin:0; }
        .returns-container { max-width:700px; margin:40px auto; background:#fff; border-radius:6px; box-shadow:0 3px 10px rgba(0,0,0,0.07); padding:38px 32px; }
        h1 { font-size:2rem; font-weight:400; margin-bottom:18px; letter-spacing:2px; }
        h2 { font-size:1.2rem; font-weight:300; margin-top:32px; margin-bottom:12px; }
        ul { margin:18px 0 24px 24px; }
        li { margin-bottom:10px; }
        .contact-link { display:inline-block; margin-top:18px; background:#232323; color:#fff; padding:10px 28px; border-radius:3px; text-decoration:none; font-size:13px; letter-spacing:1px; }
        .note { color:#888; font-size:13px; margin-top:18px; }
    </style>
</head>
<body>
    <div class="returns-container">
        <h1>Returns & Exchanges</h1>
        <p>We want you to love your purchase! If you're not completely satisfied, you may return eligible items within <strong>14 days</strong> of delivery for a refund or exchange.</p>

        <h2>How to request a return:</h2>
        <ul>
            <li>Items must be unused, unworn, and in original packaging with tags attached.</li>
            <li>Sale items, swimwear, and underwear are not eligible for return.</li>
            <li>Returns must be initiated within 14 days of receiving your order.</li>
            <li>Customer is responsible for return shipping costs unless the item is defective or incorrect.</li>
        </ul>

        <h2>Start your return</h2>
        <p>To begin a return or exchange, please contact our support team with your order number and reason for return:</p>
        <a href="contact.html" class="contact-link">Contact Us</a>
        <div class="note">We aim to process returns within 5 business days of receiving your item. Refunds will be issued to your original payment method.</div>
    </div>
</body>
</html>