<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; background:#fafafa; color:#222; margin:0; padding:20px; }
        .container { max-width:900px; margin:30px auto; background:#fff; padding:28px; border-radius:6px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
        h1 { font-weight:400; letter-spacing:1px; margin:0 0 18px 0; }
        form { display:grid; grid-template-columns:1fr 1fr; gap:14px 20px; }
        label { display:block; font-size:13px; margin-bottom:6px; color:#333; }
        input[type="text"], input[type="tel"], textarea, select { width:100%; padding:10px 12px; border:1px solid #ddd; border-radius:4px; font-size:14px; }
        textarea { min-height:80px; resize:vertical; }
        .full { grid-column: 1 / -1; }
        .actions { grid-column: 1 / -1; display:flex; justify-content:space-between; align-items:center; gap:12px; margin-top:8px; }
        .btn { background:#232323; color:#fff; border:none; padding:12px 18px; border-radius:4px; cursor:pointer; text-transform:uppercase; letter-spacing:1px; }
        .secondary { background:#eee; color:#222; }
        .error { color:#b00020; font-size:12px; margin-top:6px; display:block; }
        @media (max-width:640px){ form{grid-template-columns:1fr;} .actions{flex-direction:column; align-items:stretch;} }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shipping Information</h1>
        <p style="color:#666; margin-top:6px; margin-bottom:18px;">Enter the address you'd like your order shipped to.</p>

        <form id="shipping-form" novalidate>
            <div>
                <label for="fullName">Full name *</label>
                <input id="fullName" name="fullName" type="text" required>
                <span class="error" id="err-fullName" aria-live="polite"></span>
            </div>

            <div>
                <label for="phone">Phone *</label>
                <input id="phone" name="phone" type="tel" required placeholder="e.g. +27 69 771 7220">
                <span class="error" id="err-phone" aria-live="polite"></span>
            </div>

            <div class="full">
                <label for="address1">Address line 1 *</label>
                <input id="address1" name="address1" type="text" required>
                <span class="error" id="err-address1" aria-live="polite"></span>
            </div>

            <div class="full">
                <label for="address2">Address line 2 (optional)</label>
                <input id="address2" name="address2" type="text">
            </div>

            <div>
                <label for="city">City *</label>
                <input id="city" name="city" type="text" required>
                <span class="error" id="err-city" aria-live="polite"></span>
            </div>

            <div>
                <label for="state">State / Province *</label>
                <input id="state" name="state" type="text" required>
                <span class="error" id="err-state" aria-live="polite"></span>
            </div>

            <div>
                <label for="postal">Postal code *</label>
                <input id="postal" name="postal" type="text" required>
                <span class="error" id="err-postal" aria-live="polite"></span>
            </div>

            <div>
                <label for="country">Country *</label>
                <select id="country" name="country" required>
                    <option value="" disabled selected>Select country</option>
                    <option value="South Africa">South Africa</option>
                    <option value="United States">United States</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Other">Other</option>
                </select>
                <span class="error" id="err-country" aria-live="polite"></span>
            </div>

            <div class="full">
                <label for="notes">Delivery notes (optional)</label>
                <textarea id="notes" name="notes"></textarea>
            </div>

            <div class="actions full">
                <button type="button" class="btn secondary" id="back-to-cart">← Back to bag</button>
                <button type="submit" class="btn" id="continue">Continue to checkout</button>
            </div>
        </form>
    </div>

    <script>
    // Simple client-side validation and save to localStorage
    (function(){
        const form = document.getElementById('shipping-form');

        const selectors = ['fullName','phone','address1','city','state','postal','country'];

        function showError(name, msg){
            const el = document.getElementById('err-'+name);
            if(el) el.textContent = msg || '';
        }

        function validatePhone(phone){
            if(!phone) return false;
            return /^\+?[0-9\s\-]{7,20}$/.test(phone.trim());
        }

        function validatePostal(postal){
            if(!postal) return false;
            return /^[A-Za-z0-9\s\-]{3,10}$/.test(postal.trim());
        }

        function validate(){
            let ok = true;
            const data = {};
            selectors.forEach(name => {
                const input = document.getElementById(name);
                const val = input ? input.value.trim() : '';
                data[name] = val;
                showError(name, '');
                if(!val){
                    showError(name, 'This field is required');
                    ok = false;
                }
            });

            // phone format
            const phone = (document.getElementById('phone')||{}).value || '';
            if(phone && !validatePhone(phone)){
                showError('phone', 'Enter a valid phone number');
                ok = false;
            }

            const postal = (document.getElementById('postal')||{}).value || '';
            if(postal && !validatePostal(postal)){
                showError('postal', 'Enter a valid postal code');
                ok = false;
            }

            return ok;
        }

        form.addEventListener('submit', function(e){
            e.preventDefault();
            // clear previous errors
            selectors.forEach(n => showError(n, ''));
            showError('phone',''); showError('postal','');

            if(!validate()){
                // focus first error
                const firstErr = document.querySelector('.error:not(:empty)');
                if(firstErr){
                    const id = firstErr.id.replace('err-','');
                    const field = document.getElementById(id);
                    if(field) field.focus();
                }
                return;
            }

            // collect data
            const shippingInfo = {
                fullName: document.getElementById('fullName').value.trim(),
                phone: document.getElementById('phone').value.trim(),
                address1: document.getElementById('address1').value.trim(),
                address2: document.getElementById('address2').value.trim(),
                city: document.getElementById('city').value.trim(),
                state: document.getElementById('state').value.trim(),
                postal: document.getElementById('postal').value.trim(),
                country: document.getElementById('country').value,
                notes: document.getElementById('notes').value.trim(),
                savedAt: new Date().toISOString()
            };

            try{
                localStorage.setItem('shippingInfo', JSON.stringify(shippingInfo));
            }catch(err){
                console.warn('Could not save shipping info to localStorage', err);
            }

            // navigate to checkout
            window.location.href = 'checkout.html';
        });

        // back to bag
        document.getElementById('back-to-cart').addEventListener('click', function(){
            window.location.href = 'shoppingbag.html';
        });

        // prefill if saved
        document.addEventListener('DOMContentLoaded', function(){
            try{
                const saved = JSON.parse(localStorage.getItem('shippingInfo') || 'null');
                if(saved){
                    Object.keys(saved).forEach(k => {
                        const el = document.getElementById(k);
                        if(el && (el.tagName === 'INPUT' || el.tagName === 'SELECT' || el.tagName === 'TEXTAREA')){
                            el.value = saved[k];
                        }
                    });
                }
            }catch(e){/* ignore */}
        });
    })();
    </script>
</body>
</html>