<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping bag</title>
</head>
<body>
    <header>
        <div class="header-container" style="display: flex; justify-content: space-between; align-items: center; padding: 30px 40px 20px;">
            <h1 style="font-weight: 500; font-size: 2rem;"><a href="index.html" style="color: inherit; text-decoration: none;">JEFE</a></h1>
            <nav>
                <ul style="display: flex; gap: 30px; list-style: none; margin: 0; padding: 0;">
                    <li><a href="index.html" style="text-decoration: none; color: inherit;">Home</a></li>
                    <li><a href="woman.html" style="text-decoration: none; color: inherit;">Woman</a></li>
                    <li><a href="man.html" style="text-decoration: none; color: inherit;">Man</a></li>
                    <li><a href="kid.html" style="text-decoration: none; color: inherit;">Kids</a></li>
                    <li><a href="about.html" style="text-decoration: none; color: inherit;">About</a></li>
                    <li><a href="contact.html" style="text-decoration: none; color: inherit;">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions" style="display: flex; align-items: center; gap: 20px;">
                <div class="search-bar" style="display: flex;">
                    <input type="text" placeholder="Search" style="padding: 6px 12px; border: 1px solid #ccc; border-radius: 2px 0 0 2px;">
                    <button type="submit" style="padding: 6px 10px; border: 1px solid #ccc; background: #f7f7f7; border-radius: 0 2px 2px 0; cursor: pointer;">
                        <span aria-hidden="true">&#128269;</span>
                    </button>
                </div>
                <a href="login.html" title="Account" style="color: inherit;"><span aria-hidden="true">&#128100;</span></a>
                <a href="cart.html" title="Shopping Bag" style="color: inherit;"><span aria-hidden="true">&#128717;</span></a>
            </div>
        </div>
    </header>
    <main>
        <section style="max-width: 1000px; margin: 40px auto; background: #fff; border-radius: 6px; box-shadow: 0 3px 10px rgba(0,0,0,0.07);">
            <div style="padding: 40px;">
                <h2 style="font-size: 2rem; font-weight: 200; letter-spacing: 2.5px; text-transform: uppercase; margin-bottom: 15px; color: #232323;">Shopping Bag</h2>
                <!-- Simple empty bag illustration for demonstration -->
                <div id="shopping-bag-content">
                    <div style="text-align: center; padding: 90px 0;">
                        <span style="font-size: 4rem; color: #e7e7e7; display: inline-block; margin-bottom: 20px;">&#128717;</span>
                        <h3 style="font-weight: 300; font-size: 1.25rem; letter-spacing: 2px; margin-bottom: 10px;">Your shopping bag is empty</h3>
                        <p style="color: #888; margin-bottom: 32px;">Find something you love from our latest arrivals.</p>
                        <a href="woman.html" style="display: inline-block; background: #232323; color: #fff; padding: 12px 50px; text-decoration: none; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; border-radius: 2px; transition: background 0.2s;">Shop Woman</a>
                        <a href="man.html" style="display: inline-block; background: #343434; color: #fff; padding: 12px 50px; text-decoration: none; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; border-radius: 2px; margin-left: 10px; transition: background 0.2s;">Shop Man</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
<footer style="background: #f5f5f5; margin-top: 60px; padding-top: 30px; border-top: 1px solid #ececec;">
    <div style="max-width: 1100px; margin: auto; display: flex; flex-wrap: wrap; gap: 40px; justify-content: space-between; padding: 30px 40px;">
        <div style="min-width: 160px;">
            <h4 style="font-size: 15px; font-weight: 400; margin-bottom: 16px; letter-spacing: 2px;">Shop</h4>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li><a href="woman.html" style="text-decoration: none; color: #232323;">Woman</a></li>
                <li><a href="man.html" style="text-decoration: none; color: #232323;">Man</a></li>
                <li><a href="kid.html" style="text-decoration: none; color: #232323;">Kids</a></li>
            </ul>
        </div>
        <div style="min-width: 160px;">
            <h4 style="font-size: 15px; font-weight: 400; margin-bottom: 16px; letter-spacing: 2px;">Company</h4>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li><a href="about.html" style="text-decoration: none; color: #232323;">About Us</a></li>
                <li><a href="contact.html" style="text-decoration: none; color: #232323;">Contact</a></li>
                <li><a href="#" style="text-decoration: none; color: #232323;">Careers</a></li>
            </ul>
        </div>
        <div style="min-width: 160px;">
            <h4 style="font-size: 15px; font-weight: 400; margin-bottom: 16px; letter-spacing: 2px;">Help</h4>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li><a href="#" style="text-decoration: none; color: #232323;">Shipping</a></li>
                <li><a href="#" style="text-decoration: none; color: #232323;">Returns</a></li>
                <li><a href="faq.html" style="text-decoration: none; color: #232323;">FAQ</a></li>
            </ul>
        </div>
        <div style="min-width: 160px;">
            <h4 style="font-size: 15px; font-weight: 400; margin-bottom: 16px; letter-spacing: 2px;">Follow Us</h4>
            <ul style="list-style: none; padding: 0; margin: 0;">
                <li><a href="https.www.instagram.com" style="text-decoration: none; color: #232323;">Instagram</a></li>
                <li><a href="https.www.facebook.com" style="text-decoration: none; color: #232323;">Facebook</a></li>
                <li><a href="https.www.twitter.com" style="text-decoration: none; color: #232323;">Twitter</a></li>
            </ul>
        </div>
    </div>
    <div style="text-align: center; color: #aaa; font-size: 13px; padding: 20px 10px 30px;">
        &copy; 2025 JEFE. All rights reserved.
    </div>
</footer>

<!-- 
    This file is for the "empty shopping bag" state,
    but if you'd like to add a full shopping bag (with items), 
    you'll need to implement a cart display similar to cart.html.
    If you want this file to also show the items in the shopping bag, 
    consider adding a script similar to the one in cart.html, 
    which reads from localStorage and displays cart contents.

    Example: 
        - If there are items in the cart, show them in a list/table/grid 
        - Otherwise show the empty state already in this file.
-->

<script>
// Shopping Bag State Script (similar to cart.html)
// This displays the cart contents if there are items, otherwise shows the "empty" bag state in the HTML.

function formatPrice(price) {
    return `R${price.toFixed(2)}`;
}

function renderShoppingBag() {
    const cart = JSON.parse(localStorage.getItem('cart') || '[]');
    const main = document.querySelector('main') || document.body; // fallback if <main> isn't present

    let bagSection = document.getElementById('shopping-bag-container');
    if (bagSection) bagSection.remove();

    // container for shopping bag content
    bagSection = document.createElement('section');
    bagSection.id = 'shopping-bag-container';
    bagSection.style.margin = '0 auto';
    bagSection.style.maxWidth = '820px';

    if (!cart.length) {
        // empty state already defined in HTML, nothing to do
        return;
    }

    // Header
    const header = document.createElement('div');
    header.style = 'padding: 50px 0 24px; text-align: center;';
    header.innerHTML = `
        <h2 style="font-weight: 200; font-size: 32px; letter-spacing: 3px; text-transform: uppercase; margin-bottom: 10px;">Shopping Bag</h2>
        <p style="text-transform: uppercase; color: #888; font-size: 13px;">Items you added to your bag</p>
    `;
    bagSection.appendChild(header);

    // Product list
    const itemsDiv = document.createElement('div');
    itemsDiv.style = 'background: #fff; border-radius: 6px; box-shadow: 0 1px 8px rgba(0,0,0,0.03); padding: 30px 26px 16px 26px; margin-bottom: 30px;';
    for (const item of cart) {
        const itemDiv = document.createElement('div');
        itemDiv.style = 'display: flex; align-items: center; border-bottom: 1px solid #eee; padding: 22px 0 20px 0; gap: 32px;';
        
        itemDiv.innerHTML = `
            <div style="width:100px; height:100px; flex-shrink:0; overflow:hidden; border-radius:6px; background:#f6f6f6;">
                <img src="${item.image || 'https://via.placeholder.com/100?text=No+Image'}" style="width:100%; height:100%; object-fit:cover;" alt="${item.name}">
            </div>
            <div style="flex:1;">
                <div style="font-size:15px; font-weight:400; letter-spacing:1px;">${item.name || 'Product'}</div>
                <div style="font-size:12px; color:#888; margin:6px 0 12px;">
                   ${item.description || ''}
                </div>
                <div style="font-size:13px;">${formatPrice(item.price || 0)}</div>
            </div>
            <div style="display:flex; flex-direction:column; align-items:end; gap:12px;">
                <div style="display:flex; align-items:center;">
                    <button onclick="updateBagQty('${item.id}', ${item.quantity - 1})" style="width:32px;height:32px;border:1px solid #ddd;background:#fff;cursor:pointer;font-size:16px;">-</button>
                    <input type="number" style="width:40px; margin:0 10px; text-align:center;" min="1" value="${item.quantity}" onchange="updateBagQty('${item.id}', this.valueAsNumber)">
                    <button onclick="updateBagQty('${item.id}', ${item.quantity + 1})" style="width:32px;height:32px;border:1px solid #ddd;background:#fff;cursor:pointer;font-size:16px;">+</button>
                </div>
                <button onclick="removeBagItem('${item.id}')" style="border:1px solid #eee; background:none; color:#888; font-size:12px; padding:4px 16px; border-radius:3px; cursor:pointer;">Remove</button>
            </div>
        `;
        itemsDiv.appendChild(itemDiv);
    }
    bagSection.appendChild(itemsDiv);

    // Summary/checkout
    const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
    const tax = subtotal * 0.1;
    const total = subtotal + tax;

    const summaryDiv = document.createElement('div');
    summaryDiv.style = 'background:#fafafa; padding: 30px 26px 16px 26px; border-radius:6px; max-width:390px; margin:0 auto 50px;letter-spacing:1px;';

    summaryDiv.innerHTML = `
        <h3 style="font-size:18px; font-weight:300; letter-spacing:2px; text-transform:uppercase;margin-bottom:30px;border-bottom:1px solid #eee;padding-bottom:12px;color:#232323;">Order Summary</h3>
        <div style="display:flex; justify-content:space-between; margin-bottom:16px; color:#666; font-size:14px;"><span>Subtotal</span><span id="bag-subtotal">${formatPrice(subtotal)}</span></div>
        <div style="display:flex; justify-content:space-between; margin-bottom:16px; color:#666; font-size:14px;"><span>Tax (10%)</span><span id="bag-tax">${formatPrice(tax)}</span></div>
        <div style="display:flex; justify-content:space-between; font-size:16px; font-weight:400; margin-top:24px; color:#232323; border-top:1px solid #eee;padding-top:15px;">
            <span>Total</span><span id="bag-total">${formatPrice(total)}</span>
        </div>
        <button onclick="alert('Proceeding to checkout...\\nTotal: ${formatPrice(total)}')" style="width:100%;margin-top:36px;padding:13px 0;background:#232323;color:#fff;font-size:13px;border:none;border-radius:2px;text-transform:uppercase;letter-spacing:1px;cursor:pointer;font-weight:400;">Checkout</button>
    `;
    bagSection.appendChild(summaryDiv);

    // Continue shopping link
    const contDiv = document.createElement('div');
    contDiv.style = 'text-align:center; margin-bottom: 40px;';
    contDiv.innerHTML = `<a href="index.html" style="font-size:12px; color:#666; text-decoration:underline;">← Continue shopping</a>`;
    bagSection.appendChild(contDiv);

    // Insert after header or at the top of main
    if (main.firstChild) main.insertBefore(bagSection, main.firstChild);
    else main.appendChild(bagSection);

    // Hide the empty-state (if present)
    const emptyCart = document.querySelector('.empty-cart');
    if (emptyCart) emptyCart.style.display = 'none';
}

function updateBagQty(productId, newQuantity) {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    newQuantity = parseInt(newQuantity, 10);
    if (isNaN(newQuantity) || newQuantity < 1) {
        // Remove if < 1
        cart = cart.filter(item => item.id !== productId);
    } else {
        cart = cart.map(item =>
            item.id === productId ? { ...item, quantity: newQuantity } : item
        );
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    renderShoppingBag();
}

function removeBagItem(productId) {
    let cart = JSON.parse(localStorage.getItem('cart') || '[]');
    cart = cart.filter(item => item.id !== productId);
    localStorage.setItem('cart', JSON.stringify(cart));
    renderShoppingBag();
}

document.addEventListener('DOMContentLoaded', renderShoppingBag);
</script>
</body>
</html>