/* style.css - Zara-Inspired Minimal Design */

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --zara-black: #000000;
    --zara-white: #ffffff;
    --zara-gray: #f5f5f5;
    --zara-dark-gray: #333333;
    --zara-light-gray: #e5e5e5;
    --zara-text: #1a1a1a;
    --zara-text-light: #666666;
    --zara-border: #e0e0e0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--zara-white);
    line-height: 1.6;
    color: var(--zara-text);
    font-size: 14px;
    letter-spacing: 0.3px;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.5px;
    color: var(--zara-black);
}

h1 {
    font-size: 32px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2 {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1px;
}

h3 {
    font-size: 18px;
    font-weight: 400;
}

p {
    margin: 0 0 15px 0;
    color: var(--zara-text-light);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--zara-black);
    transition: opacity 0.3s;
}

a:hover {
    opacity: 0.7;
}

/* ============================================
   HEADER & NAVIGATION - Zara Style
   ============================================ */
header {
    background-color: var(--zara-white);
    border-bottom: 1px solid var(--zara-border);
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    color: var(--zara-black);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    padding: 5px 0;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s;
}

nav ul li a:hover {
    border-bottom-color: var(--zara-black);
    opacity: 1;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-actions a {
    color: var(--zara-black);
    font-size: 14px;
    text-decoration: none;
}

/* ============================================
   SEARCH BAR - Zara Style
   ============================================ */
.search-bar {
    display: flex;
    align-items: center;
    gap: 0;
    border-bottom: 1px solid var(--zara-black);
    width: 200px;
    padding: 5px 0;
}

.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 13px;
    color: var(--zara-black);
    width: 100%;
    padding: 0;
    font-family: inherit;
    letter-spacing: 0.5px;
}

.search-bar input::placeholder {
    color: var(--zara-text-light);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--zara-black);
    padding: 0;
    font-size: 14px;
}

/* ============================================
   MAIN CONTENT
   ============================================ */
main {
    background-color: var(--zara-white);
    padding: 0;
    margin: 0;
    min-height: calc(100vh - 200px);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* ============================================
   PRODUCTS - Zara Style
   ============================================ */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 0;
    margin: 0;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: var(--zara-white);
    border-right: 1px solid var(--zara-border);
    border-bottom: 1px solid var(--zara-border);
    transition: opacity 0.3s;
    position: relative;
}

.product:hover {
    opacity: 0.8;
}

.product:last-child {
    border-right: none;
}

.product-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-color: var(--zara-gray);
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
    text-align: left;
}

.product h3 {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
    color: var(--zara-black);
}

.product p {
    font-size: 12px;
    color: var(--zara-text-light);
    margin-bottom: 10px;
    text-transform: none;
}

.product .price {
    font-size: 13px;
    font-weight: 400;
    color: var(--zara-black);
    margin: 0;
    letter-spacing: 0.5px;
}

.product button {
    background-color: var(--zara-black);
    color: var(--zara-white);
    padding: 12px 0;
    border: none;
    width: 100%;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
    font-weight: 400;
}

.product button:hover {
    background-color: var(--zara-dark-gray);
}

/* ============================================
   BUTTONS - Zara Style
   ============================================ */
.btn {
    display: inline-block;
    padding: 12px 40px;
    background-color: var(--zara-black);
    color: var(--zara-white);
    border: 1px solid var(--zara-black);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    font-weight: 400;
}

.btn:hover {
    background-color: var(--zara-white);
    color: var(--zara-black);
}

.btn-outline {
    background-color: transparent;
    color: var(--zara-black);
}

.btn-outline:hover {
    background-color: var(--zara-black);
    color: var(--zara-white);
}

/* ============================================
   FORMS - Zara Style
   ============================================ */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--zara-black);
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid var(--zara-border);
    background: transparent;
    font-size: 14px;
    font-family: inherit;
    color: var(--zara-black);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-bottom-color: var(--zara-black);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* ============================================
   FOOTER - Zara Style
   ============================================ */
footer {
    background-color: var(--zara-white);
    border-top: 1px solid var(--zara-border);
    padding: 60px 40px 40px;
    margin-top: 80px;
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
}

.footer-section h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-weight: 400;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    font-size: 12px;
    color: var(--zara-text-light);
    text-transform: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid var(--zara-border);
}

.footer-bottom p {
    font-size: 11px;
    color: var(--zara-text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================
   HERO SECTIONS
   ============================================ */
.hero-section {
    width: 100%;
    height: 500px;
    background-color: var(--zara-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    z-index: 2;
    color: var(--zara-white);
}

.hero-content h2 {
    font-size: 48px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
    color: var(--zara-white);
}

.hero-content p {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--zara-white);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mt-1 { margin-top: 20px; }
.mt-2 { margin-top: 40px; }
.mt-3 { margin-top: 60px; }
.mb-1 { margin-bottom: 20px; }
.mb-2 { margin-bottom: 40px; }
.mb-3 { margin-bottom: 60px; }

.p-1 { padding: 20px; }
.p-2 { padding: 40px; }
.p-3 { padding: 60px; }

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .header-container {
        padding: 20px 30px;
    }
    
    nav ul {
        gap: 20px;
    }
    
    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }
    
    nav ul li a {
        font-size: 11px;
    }
    
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-image {
        height: 300px;
    }
    
    .container {
        padding: 0 20px;
    }
    
    .hero-content h2 {
        font-size: 32px;
    }
    
    footer {
        padding: 40px 20px 30px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .products-container {
        grid-template-columns: 1fr;
    }
    
    .product-image {
        height: 400px;
    }
    
    .hero-section {
        height: 400px;
    }
    
    .hero-content h2 {
        font-size: 24px;
        letter-spacing: 2px;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}
