<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman - JEFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">JEFE</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <a href="login.html"><i class="far fa-user"></i></a>
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container" style="padding-top: 60px; padding-bottom: 60px;">
            <h2 style="text-align: center; margin-bottom: 60px; font-weight: 200; letter-spacing: 3px;">WOMAN</h2>
            
            <div class="products-container">
                <div class="product" data-product-id="woman-dress-001">
                    <div class="product-image">
                        <img src="IMAGE/summer dress.jpg" alt="Women's Dress">
                    </div>
                    <div class="product-info">
                        <h3>Summer Dress</h3>
                        <p>Elegant design</p>
                        <p class="price">R849.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="woman-blouse-001">
                    <div class="product-image">
                        <img src="IMAGE/slik blouse.jpg" alt="Women's Blouse">
                    </div>
                    <div class="product-info">
                        <h3>Silk Blouse</h3>
                        <p>Professional style</p>
                        <p class="price">R339.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="woman-pants-001">
                    <div class="product-image">
                        <img src="IMAGE/Camo Cargo woman.jpg" alt="Women's Pants">
                    </div>
                    <div class="product-info">
                        <h3>Cargo Pants</h3>
                        <p>Classic fit</p>
                        <p class="price">R744.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="woman-sweater-001">
                    <div class="product-image">
                        <img src="IMAGE/cashemere sweater woman.jpg" alt="Women's Sweater">
                    </div>
                    <div class="product-info">
                        <h3>Cashmere Sweater</h3>
                        <p>Luxury knit</p>
                        <p class="price">R669.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="woman-jacket-001">
                    <div class="product-image">
                        <img src="IMAGE/leather jacket women.jpg" alt="Women's Jacket">
                    </div>
                    <div class="product-info">
                        <h3>Leather Jacket</h3>
                        <p>Classic style</p>
                        <p class="price">R1399.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
                
                <div class="product" data-product-id="woman-skirt-001">
                    <div class="product-image">
                        <img src="IMAGE/Midi skirt.jpg" alt="Women's Skirt">
                    </div>
                    <div class="product-info">
                        <h3>Midi Skirt</h3>
                        <p>Elegant design</p>
                        <p class="price">R599.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Shop</h4>
                <ul>
                    <li><a href="woman.html">Woman</a></li>
                    <li><a href="man.html">Man</a></li>
                    <li><a href="kid.html">Kids</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Help</h4>
                <ul>
                    <li><a href="shipping.html">Shipping</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="https.instagram.com">Instagram</a></li>
                    <li><a href="https.facebook.com">Facebook</a></li>
                    <li><a href="https.twitter.com">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p> & copy; 2025 JEFE. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>

